{
    "html.format.indentHandlebars": true,
    "html.format.indentInnerHtml": true,
    "html.format.templating": true,
    "editor.linkedEditing": true,
    "css.lint.idSelector": "warning",
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}